<html>
    <head>

    </head>
    <body>
        <form method="post" action="alta">
            Ingrese descripcion del articulo:
            <input type="text" name="descripcion" seze="50"><br>
            Ingrese el precio del articulo
            <input type="number" name="precio" size="10"> <br>
            <input type="submit" value="Agregar">
        </form>

    </body>

</html>