<html>
    <head>

    </head>
    <body>
        <form method="post" action="consultaporcodigo">
            Ingrese elcodigo del articulo a consultar:
            <input type="text" name="codigo" seze="50"><br>
            <br>
            
            <input type="submit" value="consultar">
        </form>

    </body>

</html>