<html>
    <head>

    </head>
    <body>
        <a href="creartabla">crea una tabla</a><br>
        <a href="alta.html">Guardar  articulos</a><br>
        <a href="listado">Listados de articulos</a><br>
        <a href="consulta.html">consultar articulo</a><br>


    </body>

</html>